using UnityEngine;

public class GameManager : MonoBehaviour
{
    // 게임 시작 : 플레이어 목록을 뒤섞어 턴 순서를 정한다.
    // 게임 진행 : 라운드 내 차례대로 턴을 진행한다.
    // ㄴ 턴 진행 : 주사위를 한 번 던지고 나온 수만큼 칸을 움직인다. 이후 다음 플레이어에게 턴이 넘어간다.
    // 게임 종료 : 모든 라운드를 진행한 후 턴을 종료한다.

    // GameManager : 보드게임의 규칙을 알고 있다.
    // ㄴ 보드게임의 규칙 : 게임 시작 전 턴 순서를 정한다.
    //                      ㄴ 플레이어 배열을 랜덤하게 뒤섞는다
    //                     라운드를 진행한다.
    //                      ㄴ 해당 플레이어의 턴이 올 경우, 주사위를 굴려 그 값만큼 움직인다.
    //                      ㄴ 다음 플레이어에게 턴을 넘긴다.
    //                     모든 라운드를 진행한 다음 게임을 종료한다.
    // ㄴ 변수 : 플레이어(배열), 라운드, 턴
    // ㄴ 함수 : 게임 시작, 순서 설정, 차례 진행(플레이어), 게임 종료

    // Player : 플레이어 정보를 알고 있다
    // ㄴ 플레이어 정보 : 플레이어 위치, 타일 위치, 가야 할 거리(주사위)
    // ㄴ 변수 : 주사위 값
    // ㄴ 함수 : 주사위 굴리기, 움직이기

    // Dice : 주사위 -> 플레이어에 종속된 함수
    // ㄴ 굴려서 1~6 중 하나의 수를 반환한다

    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
